<configs>
	<append xpath="/blocks">	
		<block name="piggyBank">
			<property name="Material" value="Mglass"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="StabilitySupport" value="false"/>
			<property name="OnlySimpleRotations" value="false"/> 
			<property name="CanPickup" value="true" /> 
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property name="DescriptionKey" value="decorativeBlockGroupDesc"/> 
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="EconomicValue" value="100"/>
			<property name="Shape" value="ModelEntity" />
			<property name="Model" value="#@modfolder:Resources/PiggyBank.unity3d?PiggyBank" />
			<property name="CustomIcon" value="PiggyBank" />
	        <drop event="Harvest" name="resourceBottlecaps" count="1,50" prob="0.5" tag="allHarvest"/>
	        <drop event="Harvest" name="oldCash" count="10,100" prob="0.5" tag="allHarvest"/>			
			<drop event="Harvest" name="casinoCoin" count="10,400" prob="0.5" tag="allHarvest"/>			
			<drop event="Harvest" name="resourcePaper" count="1,5" prob="0.1" tag="allHarvest"/>	
			<drop event="Harvest" name="resourceCobblestones" count="1,5" tag="allHarvest"/>	
			<drop event="Destroy" count="0"/>
		</block>
		
	</append>
</configs>