<?xml version="1.0" encoding="UTF-8" ?>
<xml>
    <ModInfo>
        <Name value="Nerd's piggy bank" />
        <Description value="This modlet adds a piggy bank" />
        <Author value="NerdScurvy" />
        <Version value="1.0.0" />
    </ModInfo>
</xml>
