<configs>
	
<append xpath="/items">

<item name="HD Auger">
	<property name="CustomIcon" value="meleeToolAuger" />
	<property name="CustomIconTint" value="ffb0b0"/>
	<property name="Tags" value="melee,heavy,tool,motorTool,attStrength,perkMiner69r,perkMotherLode,miningTool,canHaveCosmetic"/>
	<property name="DisplayType" value="motorTool"/>
	<property name="HoldType" value="20"/>
	<property name="Meshfile" value="#Other/Items?Tools/augerPrefab.prefab"/>
	<property name="Material" value="MMotorToolParts"/> <property name="Weight" value="6"/>
	<property name="RepairTools" value="resourceRepairKit"/>
	<property name="SoundIdle" value="Auger_Idle"/>
	<property name="Particles_muzzle_smoke" value="nozzlesmoke_chainsaw"/>
	<property name="Group" value="Tools/Traps"/>
	<property name="RepairExpMultiplier" value="10.8"/>
	<property name="EconomicValue" value="1500"/>
	<property name="ShowQuality" value="true"/>
	<property name="UnlockedBy" value="meleeToolAugerSchematic"/>

	<property class="Action0">
		<property name="Class" value="Ranged"/>
		<property name="Hitmask_override" value="Melee"/>
		<property name="UseMeleeCrosshair" value="true"/>
		<property name="Single_magazine_usage" value="false"/>
		<property name="Magazine_items" value="ammoGasCan"/>
		<property name="Bullet_material" value="metal"/>
		<property name="Reload_time" value="4.1"/>
		<property name="Sound_start" value="Auger_Fire_Start"/>
		<property name="Sound_repeat" value="Weapons/Motorized/Auger/auger_fire_lp"/>
		<property name="Sound_end" value="Weapons/Motorized/Auger/auger_fire_end"/>
		<property name="Sound_empty" value="auger_empty"/>
		<property name="Sound_reload" value="Auger_Reload"/>
		<property name="Particles_muzzle_smoke" value="nozzlesmoke_chainsaw"/>
		<property name="SupportHarvesting" value="true"/>
		<property name="ToolCategory.harvestingTools" value="1" param1="1"/>
	</property>

	<effect_group name="meleeToolAuger">
		<passive_effect name="EntityDamage" operation="base_set" value="4.2"/>
		<passive_effect name="BlockDamage" operation="base_set" value="50.7"/>
		<passive_effect name="RoundsPerMinute" operation="base_set" value="300"/>
		<passive_effect name="DegradationMax" operation="base_set" value="1000,6000" tier="1,6" tags="perkMiner69r"/>
		<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="perkMiner69r"/>
		<passive_effect name="MaxRange" operation="base_set" value="2.35"/>
		<passive_effect name="BlockRange" operation="base_set" value="5"/>

		<passive_effect name="ModSlots" operation="base_set" value="1,1,2,2,3,4" tier="1,2,3,4,5,6"/>
		<passive_effect name="ModPowerBonus" operation="perc_add" value=".10" tags="EntityDamage,BlockDamage"/>
		<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>

		<passive_effect name="SphereCastRadius" operation="base_set" value=".1"/>
		<passive_effect name="DamageFalloffRange" operation="base_set" value="100"/>
		<passive_effect name="DamageFalloffRange" operation="perc_add" value="-.2,.2"/>
		<passive_effect name="EntityDamage" operation="perc_add" value="-.15,.15"/>
		<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6"/>
		<passive_effect name="PlayerExpGain" operation="perc_add" value="-.3" tags="Harvesting"/>
		<passive_effect name="BlockDamage" operation="perc_add" value=".5,.15"/>
		<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6"/>

		<passive_effect name="DegradationMax" operation="perc_add" value="-.2,.2" tags="perkMiner69r"/>
		<passive_effect name="RoundsPerMinute" operation="perc_add" value="-.05,.05"/>
		<passive_effect name="MagazineSize" operation="perc_add" value="-.122,.122"/>
		<passive_effect name="WeaponHandling" operation="perc_add" value="-.08,.08"/>

		<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="wood"/>
		<passive_effect name="BurstRoundCount" operation="base_set" value="1000"/>
		<passive_effect name="MagazineSize" operation="base_set" value="500"/>
		<passive_effect name="ReloadSpeedMultiplier" operation="base_set" value="1"/>

		<passive_effect name="SpreadDegreesVertical" operation="base_set" value="0"/>
		<passive_effect name="SpreadDegreesHorizontal" operation="base_set" value="0"/>
		<passive_effect name="KickDegreesVerticalMin" operation="base_set" value="0"/>
		<passive_effect name="KickDegreesVerticalMax" operation="base_set" value="0"/>
		<passive_effect name="KickDegreesHorizontalMin" operation="base_set" value="0"/>
		<passive_effect name="KickDegreesHorizontalMax" operation="base_set" value="0"/>

		<passive_effect name="IncrementalSpreadMultiplier" operation="base_set" value="1"/>
		<passive_effect name="WeaponHandling" operation="base_set" value="5"/>
	</effect_group>
</item>

<item name="HD Chainsaw">
	<property name="CustomIcon" value="meleeToolChainsaw" />
	<property name="CustomIconTint" value="ffb0b0"/>
	<property name="Tags" value="melee,heavy,tool,motorTool,attStrength,perkMiner69r,perkMotherLode,chainsaw,canHaveCosmetic"/>
	<property name="DisplayType" value="motorTool"/>
	<property name="HoldType" value="19"/>
	<property name="Meshfile" value="#Other/Items?Weapons/Melee/Chainsaw/chainsaw.fbx"/>
	<property name="Material" value="MMotorToolParts"/> <property name="Weight" value="6"/>
	<property name="RepairTools" value="resourceRepairKit"/>
	<property name="SoundIdle" value="chainsaw_idle"/>
	<property name="Group" value="Tools/Traps"/>
	<property name="RepairExpMultiplier" value="10.8"/>
	<property name="EconomicValue" value="1500"/>
	<property name="ShowQuality" value="true"/>
	<property name="UnlockedBy" value="meleeToolChainsawSchematic"/>

	<property class="Action0">
		<property name="Class" value="Ranged"/>
		<property name="Hitmask_override" value="Melee"/>
		<property name="UseMeleeCrosshair" value="true"/>
		<property name="Single_magazine_usage" value="false"/>
		<property name="Magazine_items" value="ammoGasCan"/>
		<property name="Bullet_material" value="metal"/>
		<property name="Reload_time" value="4.1"/>
		<property name="Sound_start" value="chainsaw_fire_start"/>
		<property name="Sound_empty" value="chainsaw_empty"/>
		<property name="Sound_repeat" value="Sounds/Weapons/Motorized/Chainsaw/chainsaw_fire_lp"/>
		<property name="Sound_end" value="Sounds/Weapons/Motorized/Chainsaw/chainsaw_fire_end"/>
		<property name="Sound_reload" value="chainsaw_reload"/>
		<property name="Particles_muzzle_smoke" value="nozzlesmoke_chainsaw"/>
		<property name="SupportHarvesting" value="true"/>
		<property name="ToolCategory.harvestingTools" value="1" param1="1"/>
	</property>

	<effect_group name="meleeToolChainsaw">
		<passive_effect name="EntityDamage" operation="base_set" value="6"/>
		<passive_effect name="BlockDamage" operation="base_set" value="50.1"/>
		<passive_effect name="RoundsPerMinute" operation="base_set" value="300"/>
		<passive_effect name="DegradationMax" operation="base_set" value="1000,6000" tier="1,6" tags="perkMiner69r"/>
		<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="perkMiner69r"/>
		<passive_effect name="MaxRange" operation="base_set" value="2.35"/>
		<passive_effect name="BlockRange" operation="base_set" value="5"/>

		<passive_effect name="ModSlots" operation="base_set" value="1,1,2,2,3,4" tier="1,2,3,4,5,6"/>
		<passive_effect name="ModPowerBonus" operation="perc_add" value=".10" tags="EntityDamage,BlockDamage"/>
		<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>

		<passive_effect name="SphereCastRadius" operation="base_set" value=".1"/>
		<passive_effect name="DamageFalloffRange" operation="base_set" value="100"/>
		<passive_effect name="DamageFalloffRange" operation="perc_add" value="-.2,.2"/>
		<passive_effect name="EntityDamage" operation="perc_add" value="-.15,.15"/>
		<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6"/>
		<passive_effect name="PlayerExpGain" operation="perc_add" value="-.3" tags="Harvesting"/>
		<passive_effect name="BlockDamage" operation="perc_add" value="-.15,.15"/>
		<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6"/>

		<passive_effect name="DegradationMax" operation="perc_add" value="-.2,.2" tags="perkMiner69r"/>
		<passive_effect name="RoundsPerMinute" operation="perc_add" value="-.05,.05"/>
		<passive_effect name="MagazineSize" operation="perc_add" value="-.122,.122"/>
		<passive_effect name="WeaponHandling" operation="perc_add" value="-.08,.08"/>

		<passive_effect name="DamageModifier" operation="perc_add" value="-.85" tags="earth"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="-.85" tags="stone"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="-.85" tags="metal"/>

		<passive_effect name="BurstRoundCount" operation="base_set" value="1000"/>
		<passive_effect name="MagazineSize" operation="base_set" value="300"/>
		<passive_effect name="ReloadSpeedMultiplier" operation="base_set" value="1"/>

		<passive_effect name="SpreadDegreesVertical" operation="base_set" value="0"/>
		<passive_effect name="SpreadDegreesHorizontal" operation="base_set" value="0"/>
		<passive_effect name="KickDegreesVerticalMin" operation="base_set" value="0"/>
		<passive_effect name="KickDegreesVerticalMax" operation="base_set" value="0"/>
		<passive_effect name="KickDegreesHorizontalMin" operation="base_set" value="0"/>
		<passive_effect name="KickDegreesHorizontalMax" operation="base_set" value="0"/>

		<passive_effect name="IncrementalSpreadMultiplier" operation="base_set" value="1"/>
		<passive_effect name="WeaponHandling" operation="base_set" value="5"/>
	</effect_group>
</item>

</append>
</configs>